body {
  margin: 0;
}

.container {
  background-color: gray;
  width: 1000px;
  margin: 30px auto;
  height: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 150px 1fr;
      grid-template-rows: 150px 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: orangered;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.item--2 {
  background-color: Green;
}

.item--3 {
  background-color: purple;
}

.item--4 {
  background-color: pink;
}

.item--5 {
  background-color: blue;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.item--6 {
  background-color: goldenrod;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
/*# sourceMappingURL=grid.css.map */